---
keypair: Jenkins
security_group: jenkins-vpc
subnet_id: subnet-dbac2a82
instance_profile: JenkinsRole
amis:
  nuxeo: ami-910fa9e2
  mongodb: ami-1e4cd86d
types:
  nuxeo: c3.xlarge
  mongodb: c3.xlarge
counts:
  nuxeo: 1
  mongodb: 1


