---
- hosts: localhost
  gather_facts: no
  sudo: no
  roles:
  - {role: start_nodes, type: mongodb}
  #- {role: start_nodes, type: nuxeo}

- hosts: localhost
  gather_facts: no
  sudo: no
  tasks:
  - name: Get nuxeo instances IDs
    shell: aws ec2 describe-instances --filters "Name=tag:bench,Values={{bench}}" "Name=tag:bench_role,Values=nuxeo" "Name=instance-state-name,Values=running" --region={{aws_region}} --no-paginate --query "Reservations[*].Instances[*].InstanceId" | grep "i-" | tr -d '" ,'
    register: nuxeo_instances
