---
- name: Create empty dir
  file: path=emptydir state=directory
  when: useS3Binarystore
- name: Empty S3 binarystore bucket
  shell: "aws s3 sync --quiet --delete emptydir/ s3://{{bucket}}/ --region {{aws_region}}"
  when: useS3Binarystore
- name: Delete empty dir
  file: path=emptydir state=absent
  when: useS3Binarystore
- name: Drop the binarystore bucket
  shell: "aws s3 rm s3://{{bucket}}/"
  when: useS3Binarystore

